Análise simples dos dados de municípios

# Bibliotecas

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from scipy import stats

In [2]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

# Carrega Datasets

In [3]:
df_municipios_2015 = pd.read_csv('../../data/bcggammachallenge/municipios/municipios20150101.csv')
df_municipios_2016 = pd.read_csv('../../data/bcggammachallenge/municipios/municipios20160101.csv')
df_municipios_2017 = pd.read_csv('../../data/bcggammachallenge/municipios/municipios20170101.csv')

In [4]:
print(df_municipios_2015.shape)
print(df_municipios_2016.shape)
print(df_municipios_2017.shape)

(5570, 51)
(5570, 51)
(5570, 51)

In [5]:
df = pd.concat([df_municipios_2015, df_municipios_2016, df_municipios_2017])

In [6]:
df.shape

(16710, 51)

In [16]:
df.head()

,ano_censo,regiao,unidade_federativa,mesoregiao,microregiao,municipio,cod_municipio,num_escolas,num_escolas_em_atividade,num_estudantes_ensino_infantil,num_estudantes_ensino_fund_anos_iniciais,num_estudantes_ensino_fund_anos_finais,num_estudantes_ensino_medio_propedeutico,num_estudantes_fund_1_ano,num_estudantes_fund_2_ano,num_estudantes_fund_3_ano,num_estudantes_fund_4_ano,num_estudantes_fund_5_ano,num_estudantes_fund_6_ano,num_estudantes_fund_7_ano,num_estudantes_fund_8_ano,num_estudantes_fund_9_ano,num_estudantes_medio_1_serie,num_estudantes_medio_2_serie,num_estudantes_medio_3_serie,num_estudantes_medio_4_serie,num_estudantes_medio_nao_seriada,num_salas_existentes,num_salas_utilizadas,num_equip_tv,num_equip_videocassete,num_equip_dvd,num_equip_parabolica,num_equip_copiadora,num_equip_retroprojetor,num_equip_impressora,num_equip_impressora_mult,num_equip_som,num_equip_multimidia,num_equip_fax,num_equip_foto,num_computador,num_comp_administrativo,num_comp_aluno,num_funcionarios,num_escolas_rurais,num_escolas_urbanas,num_professores,num_matriculas,num_estudantes,num_turmas
0,2015,Sudeste,São Paulo,Assis,Assis,Nantes,3532157,3,3,167,168,170,141,37,32,34,19,46,31,45,58,36,43,53,45,0,0,19,19,3,1,2,1,2,1,3,2,2,1,0,2,3,3,1,89,0,0,44,782,676,45
1,2015,Sudeste,São Paulo,Assis,Assis,Tarumã,3553955,10,10,971,1053,852,483,210,209,218,225,191,211,216,208,217,187,171,125,0,0,117,117,9,0,9,3,6,2,9,8,9,8,2,8,10,10,8,458,0,0,257,3880,3473,181
2,2015,Sudeste,São Paulo,Assis,Assis,Cruzália,3513306,5,3,103,105,93,84,33,18,23,21,10,21,17,26,29,29,30,25,0,0,18,18,3,1,3,1,2,1,2,1,3,2,1,2,3,3,1,54,0,0,44,590,405,37
3,2015,Sudeste,São Paulo,Assis,Assis,Campos Novos Paulista,3509809,3,3,202,334,312,167,62,59,90,63,60,96,64,78,74,69,55,43,0,0,26,26,3,0,3,0,3,2,3,2,2,2,2,2,3,3,3,133,0,0,77,1131,1015,61
4,2015,Sudeste,São Paulo,Assis,Assis,Assis,3504008,75,70,5052,6126,5002,3323,1256,1306,1237,1194,1133,1430,1053,1198,1321,1216,1087,1020,0,0,842,897,67,28,59,14,22,42,67,49,67,56,29,62,68,66,53,3288,0,0,1417,25237,22096,1134

In [8]:
df['regiao'].value_counts()

Nordeste        5382
Sudeste         5004
Sul             3573
Centro-Oeste    1401
Norte           1350
Name: regiao, dtype: int64

In [23]:
df['cod_municipio'].unique().size

5570

Não há repetição de nenhum município

In [27]:
df.columns

Index(['ano_censo', 'regiao', 'unidade_federativa', 'mesoregiao',
       'microregiao', 'municipio', 'cod_municipio', 'num_escolas',
       'num_escolas_em_atividade', 'num_estudantes_ensino_infantil',
       'num_estudantes_ensino_fund_anos_iniciais',
       'num_estudantes_ensino_fund_anos_finais',
       'num_estudantes_ensino_medio_propedeutico', 'num_estudantes_fund_1_ano',
       'num_estudantes_fund_2_ano', 'num_estudantes_fund_3_ano',
       'num_estudantes_fund_4_ano', 'num_estudantes_fund_5_ano',
       'num_estudantes_fund_6_ano', 'num_estudantes_fund_7_ano',
       'num_estudantes_fund_8_ano', 'num_estudantes_fund_9_ano',
       'num_estudantes_medio_1_serie', 'num_estudantes_medio_2_serie',
       'num_estudantes_medio_3_serie', 'num_estudantes_medio_4_serie',
       'num_estudantes_medio_nao_seriada', 'num_salas_existentes',
       'num_salas_utilizadas', 'num_equip_tv', 'num_equip_videocassete',
       'num_equip_dvd', 'num_equip_parabolica', 'num_equip_copiadora',
       'num_equip_retroprojetor', 'num_equip_impressora',
       'num_equip_impressora_mult', 'num_equip_som', 'num_equip_multimidia',
       'num_equip_fax', 'num_equip_foto', 'num_computador',
       'num_comp_administrativo', 'num_comp_aluno', 'num_funcionarios',
       'num_escolas_rurais', 'num_escolas_urbanas', 'num_professores',
       'num_matriculas', 'num_estudantes', 'num_turmas'],
      dtype='object')

In [24]:
columns = [
    'regiao',
    'unidade_federativa',
    'municipio',
    'num_escolas',
    'num_escolas_em_atividade',
    'num_professores',
    'num_estudantes',
    'num_funcionarios'    
]

df[columns].head()

,regiao,unidade_federativa,municipio,num_escolas,num_escolas_em_atividade,num_professores,num_estudantes,num_funcionarios
0,Sudeste,São Paulo,Nantes,3,3,44,676,89
1,Sudeste,São Paulo,Tarumã,10,10,257,3473,458
2,Sudeste,São Paulo,Cruzália,5,3,44,405,54
3,Sudeste,São Paulo,Campos Novos Paulista,3,3,77,1015,133
4,Sudeste,São Paulo,Assis,75,70,1417,22096,3288

In [25]:
df[columns].describe()

,num_escolas,num_escolas_em_atividade,num_professores,num_estudantes,num_funcionarios
count,16710.000000,16710.000000,16710.000000,1.671000e+04,16710.000000
mean,49.953082,33.662777,489.366308,8.719936e+03,1044.109874
std,167.549962,124.677959,2422.241425,4.819107e+04,5612.292254
min,2.000000,1.000000,15.000000,1.170000e+02,29.000000
25%,12.000000,7.000000,85.000000,1.262000e+03,170.000000
50%,26.000000,15.000000,172.000000,2.765000e+03,349.000000
75%,53.000000,33.000000,375.000000,6.340000e+03,773.000000
max,9474.000000,7127.000000,135175.000000,2.780292e+06,314960.000000